# 服务器配置
PORT = 10024
LISTEN_ADDRESS = 0.0.0.0
CRON_SCAN_ON_STARTUP= false

# 管理面板账号配置
WEB_PANEL_USER = "admin"
WEB_PANEL_PWD = "password"

# JWT 密钥（留空自动生成随机密钥）
JWT_SECRET = ""

# 配置文件路径
CONFIG_PATH = "data/config/"
