# 服务器配置
PORT = 10024
LISTEN_ADDRESS = 0.0.0.0
CRON_SCAN_ON_STARTUP= false

# 是否开启系统状态日志（用于调试）
# 可选值: true, false
# 默认值: false
ENABLE_STATUS_LOG=false

# 管理面板账号配置
WEB_PANEL_USER = "admin"
WEB_PANEL_PWD = "password"

# JWT 密钥（留空自动生成随机密钥）
JWT_SECRET = ""

# 配置文件路径
CONFIG_PATH = "data/config/"

# --- 敏感信息 ---
# 如果设置了以下环境变量，它们将覆盖 system_config.json 中的相应值

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=""

# Discord Bot Token
DISCORD_BOT_TOKEN=""

# OSS Access Key ID
OSS_ACCESS_KEY_ID=""

# OSS Access Key Secret
OSS_ACCESS_KEY_SECRET=""
